In [1]:
import pandas as pd
import glob
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv("./stockPrice.csv", header=0, na_values='.');
df.head()

,date,open,high,low,close,vol,sma10,sma20,sma50,sma100,vwap,bbmid,bbUpper,bbLower,cci,roc,rsi
0,Mon Apr 06 2009 02:00:00 GMT+0200 (GMT+02:00),168.50,170.50,166.00,167.25,6202062,167.2500,167.2500,167.2500,167.2500,167.916667,167.2500,167.250000,167.250000,0.000000,NaN,58.528428
1,Tue Apr 07 2009 02:00:00 GMT+0200 (GMT+02:00),167.50,169.25,165.25,166.50,7355104,166.8750,166.8750,166.8750,166.8750,167.419352,166.8750,167.625000,166.125000,-66.666667,NaN,57.333669
2,Wed Apr 08 2009 02:00:00 GMT+0200 (GMT+02:00),164.50,169.50,164.25,169.50,5001402,167.7500,167.7500,167.7500,167.7500,167.508459,167.7500,170.299510,165.200490,35.000000,NaN,60.782252
3,Thu Apr 09 2009 02:00:00 GMT+0200 (GMT+02:00),170.00,170.50,168.00,170.50,1924916,168.4375,168.4375,168.4375,168.4375,167.711275,168.4375,171.685095,165.189905,133.333333,NaN,61.888061
4,Tue Apr 14 2009 02:00:00 GMT+0200 (GMT+02:00),172.25,175.75,170.75,173.75,8406764,169.5000,169.5000,169.5000,169.5000,169.371485,169.5000,174.647815,164.352185,148.664344,NaN,65.311415

In [6]:
lol = df.copy()
lol["1pred"] = (df["close"].shift(-1) - df["close"]) / df["close"]
lol["3pred"] = (df["close"].shift(-3) - df["close"]) / df["close"]
lol["5pred"] = (df["close"].shift(-5) - df["close"]) / df["close"]
lol["10pred"] = (df["close"].shift(-10) - df["close"]) / df["close"]
lol.head()

,date,open,high,low,close,vol,sma10,sma20,sma50,sma100,...,bbmid,bbUpper,bbLower,cci,roc,rsi,1pred,3pred,5pred,10pred
0,Mon Apr 06 2009 02:00:00 GMT+0200 (GMT+02:00),168.50,170.50,166.00,167.25,6202062,167.2500,167.2500,167.2500,167.2500,...,167.2500,167.250000,167.250000,0.000000,NaN,58.528428,166.50,170.50,169.00,171.75
1,Tue Apr 07 2009 02:00:00 GMT+0200 (GMT+02:00),167.50,169.25,165.25,166.50,7355104,166.8750,166.8750,166.8750,166.8750,...,166.8750,167.625000,166.125000,-66.666667,NaN,57.333669,169.50,173.75,171.00,174.25
2,Wed Apr 08 2009 02:00:00 GMT+0200 (GMT+02:00),164.50,169.50,164.25,169.50,5001402,167.7500,167.7500,167.7500,167.7500,...,167.7500,170.299510,165.200490,35.000000,NaN,60.782252,170.50,169.00,168.50,178.00
3,Thu Apr 09 2009 02:00:00 GMT+0200 (GMT+02:00),170.00,170.50,168.00,170.50,1924916,168.4375,168.4375,168.4375,168.4375,...,168.4375,171.685095,165.189905,133.333333,NaN,61.888061,173.75,171.00,164.50,181.25
4,Tue Apr 14 2009 02:00:00 GMT+0200 (GMT+02:00),172.25,175.75,170.75,173.75,8406764,169.5000,169.5000,169.5000,169.5000,...,169.5000,174.647815,164.352185,148.664344,NaN,65.311415,169.00,168.50,166.75,176.50